<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        button {
            background-color: #ffccdd;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #ffaacb;
            transform: scale(1.05);
        }

        button:active {
            background-color: #e699b8;
            transform: scale(0.95);
        }
    </style>
</head>
<body>
<h1>Hello Docker World!</h1>
<p>Щоб перейти до калькулятору, натисніть кнопку нижче.</p>
<form action="/calculator" method="get">
    <button type="submit">Перейти в калькулятор</button>
</form>
</body>
</html>
